<!DOCTYPE html>
<html>
<head>
<script>

function myFunction(){
	var x = document.forms["productForm"]["productName"].value;
	var y = document.forms["productForm"]["price"].value;

	var p = new RegExp("[a-zA-z]");

	if(x!= "" && p.test(x) && y >=10){
		alert("product added...");
		return true;
	}
	
	else{
		alert("product cannot be added...");
		location.href = "index.html";
		return false;
	}
	
}

</script>
 <style>
body{background-color : white;}

.decorate{
 background-color: lightblue;
 height : 400px
 }

h1{
margin-top : 140px;
padding-top : 30px;
margin-left : 500px;
color:black;
}

form{
      margin-top : 50px;
      margin-left : 500px;
      }
      
label{
            font-family : Helvetica;
      }
      
      input[type=text]{
      margin-left : 45px;
      font-family : Helvetica;
      }
     
     #price{
            margin-left : 110px;
      }
     
      button{
      margin-top : 60px;
      margin-left : 80px;
      color: green;
      font-family: Arial;
        border-radius: 10px;
              width: 20%;
      }
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class = "decorate">
<h1>ADDING A NEW PRODUCT</h1>
<form  onsubmit="myFunction()" th:action="@{/processProduct}" method="post"name="productForm" th:object="${product}"><br><br>
<label>Product Name</label>
<input type="text"name="productName" th:field="*{productName}"required/><br><br>
<label>Price</label>
<input type="text"name="price"id="price"th:field="*{price}"required/><br><br>
<button> Add Product</button>
</form></div>
<p id="result"></p>
</body>
</html>