<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body{background-color : white;}

.decorate{
 background-color: lightblue;
 margin-bottom: 50px;
 height : 400px
 
}

h1{
margin-top : 140px;
padding-top : 30px;
margin-left : 500px;
color:black;
}

form{
      margin-top : 50px;
      margin-left : 500px;
      }
      
label{
            font-family : Helvetica;
      }
      
      input[type=text]{
      margin-left : 45px;
      font-family : Helvetica;
      }
      
     #price{
            margin-left : 110px;
      }
      
      #id{
                  margin-left : 75px;
      
      }
     
      input[type=submit]{
      margin-top : 60px;
      margin-left : 80px;
      color: green;
      font-family: Arial;
        border-radius: 10px;
              width: 20%;
      }
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class = "decorate">
<h1>Changing the product details</h1>
<form th:action="@{/updateProduct}" method="post" th:object="${product}">
	<label>Product id</label><input type="text"id="id" th:field="*{productId}" readonly="readonly"/><br><br>
	<label>Product Name</label><input type="text" th:field="*{productName}"/><br><br>
	<label>Price</label><input type="text"id="price"th:field="*{price}"/><br><br>
	<input type="submit" value="update Product"/>
</form>
</div>
</body>
</html>